<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="80dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.LoginActivity">


    <TextView
        android:visibility="gone"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="LOGIN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>

    <ImageView
        android:layout_gravity="center"
        android:src="@drawable/ic_lock"
        android:layout_width="150dp"
        android:layout_height="150dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <TextView

        android:text="Nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:inputType="text"
        android:imeOptions="actionNext"
        android:nextFocusForward="@id/etPass"
        android:id="@+id/etNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </EditText>

    <TextView
        android:text="Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <EditText
            android:imeOptions="actionDone"
            android:id="@+id/etPass"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"/>

        <ImageView
            android:id="@+id/iv_show_pass"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:alpha=".5"
            android:padding="5dp"
            android:src="@drawable/ic_eye_2" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn"
        android:text="Masuk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Button>

</LinearLayout>