<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:padding="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.admin.TempatUpdateActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Nama tempat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
            <EditText
                android:nextFocusDown="@id/etAlamat"
                android:imeOptions="actionNext"
                android:id="@+id/etNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </EditText>

            <TextView
                android:text="Alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
            <EditText
                android:imeOptions="actionNext"
                android:id="@+id/etAlamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </EditText>

            <TextView
                android:text="Deskripsi tempat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
            <EditText
                android:imeOptions="actionNext"
                android:id="@+id/etDeskripsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </EditText>

            <TextView
                android:text="Kategori"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
            <Spinner
                android:imeOptions="actionNext"
                android:id="@+id/spKategori"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </Spinner>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <View
                android:background="@color/abu"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Latitude"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TextView>
                    <EditText
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:id="@+id/etLatitude"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Longitude"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TextView>
                    <EditText
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:id="@+id/etLongitude"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </EditText>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llFoto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Foto"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                <ImageView
                    android:src="@drawable/ic_launcher_background"
                    android:id="@+id/iv"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                </ImageView>

            </LinearLayout>


            <Button
                android:text="Simpan"
                android:id="@+id/btnSimpan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:text="Hapus"
                android:id="@+id/btnHapus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </ScrollView>


</LinearLayout>